# SchoolConcolApp

./: README.md
SchoolConsoleApp/: SQL File  courses creator.sql  groups creator.sql  pom.xml  students creator.sql
SchoolConsoleApp/src/main/java/com/foxminded/schoolconsoleapp/controller/: TablesController.java
SchoolConsoleApp/src/main/java/com/foxminded/schoolconsoleapp/dao/: CoursesDao.java  DataSource.java  GroupsDao.java  SchoolDao.java  StudentsDao.java
SchoolConsoleApp/src/main/java/com/foxminded/schoolconsoleapp/service/: CourseService.java  GroupsService.java  StudentService.java
SchoolConsoleApp/src/main/java/com/foxminded/spring/console/: App.java
SchoolConsoleApp/src/main/java/com/foxminded/spring/console/controller/: ConsoleMenu.java  LoggingController.java
SchoolConsoleApp/src/main/java/com/foxminded/spring/console/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
SchoolConsoleApp/src/main/java/com/foxminded/spring/console/service/: CourseService.java  CourseServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  StudentService.java  StudentServiceImpl.java
SchoolConsoleApp/src/main/java/com/foxminded/spring/console/tables/: Courses.java  Groups.java  Students.java
SchoolConsoleApp/src/main/resources/: application.yml
SchoolConsoleApp/src/test/java/com/foxminded/schoolconsoleapp/controller/: TablesControllerTest.java
SchoolConsoleApp/src/test/java/com/foxminded/schoolconsoleapp/dao/: CoursesDaoTest.java  DataSourceTest.java  GroupsDaoTest.java  StudentsDaoTest.java
SchoolConsoleApp/src/test/java/com/foxminded/schoolconsoleapp/service/: CourseServiceTest.java  GroupsServiceTest.java  StudentServiceTest.java
SchoolConsoleApp/src/test/java/com/foxminded/spring/console/controller/: ConsoleMenuTest.java
SchoolConsoleApp/src/test/java/com/foxminded/spring/console/dao/: CourseRepositoryTest.java  GroupRepositoryTest.java  StudentRepositoryTest.java
SchoolConsoleApp/src/test/java/com/foxminded/spring/console/service/: CourseServiceImplTest.java  GroupsServiceImplTest.java  StudentServiceImplTest.java
SchoolConsoleApp/src/test/resources/sql/: clear_create_tables_courses.sql  clear_create_tables_groups.sql  clear_create_tables_students.sql  sample_data_courses.sql  sample_data_groups.sql  sample_data_students.sql
